spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.url=jdbc-secretsmanager:mysql://admin.chc8sa4gkh3p.ap-southeast-1.rds.amazonaws.com:3306/masterdata
spring.datasource.username=test/edgp/secret

spring.config.import=optional:aws-secretsmanager:test/edgp/secret2

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_key_id}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.public.key=${jwt_public_key}

server.port=8083

client.url=${CLIENT_URL}
admin.api.url =${ADMIN_URL}

aws.sqs.queue.audit.url=${AUDIT_SQS_URL}
audit.activity.type.prefix=Masterdata-

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB