spring.config.import=optional:aws-secretsmanager:prod/edgp/secret

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${aws_access_key_id}
spring.cloud.aws.credentials.secret-key=${aws_secret_key_id}

jwt.public.key=${jwt_public_key}

server.port=8083

client.url=${CLIENT_URL}
admin.api.url =${ADMIN_URL}

aws.sqs.queue.audit.url=${AUDIT_SQS_URL}
aws.sqs.queue.workflow.ingestion.url=${WORKFLOW_INGESTION_SQS_URL}
audit.activity.type.prefix=Masterdata-

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

aws.dynamodb.table.domain=Domain
aws.dynamodb.table.master.data.header=MasterDataHeader
aws.dynamodb.table.master.data.staging=MasterDataStaging
aws.dynamodb.table.master.data.task.tracker=MasterDataTaskTracker